while True:
    # Main Menu
    print("\n========== MAIN MENU ==========")
    print("1. New Game")
    print("2. Settings")  # Nová volba
    print("3. Quit")      # Posunuto na 3

    choice = input("Enter your choice (1, 2 or 3): ")

    if choice == "1":
        # Difficulty Selection Menu
        while True:
            print("\n===== CHOOSE DIFFICULTY =====")
            print("1. Easy")
            print("2. Medium")
            print("3. Hard")
            print("4. Impossible")
            print("5. Back")

            diff_choice = input("Choose difficulty (1-5): ")

            if diff_choice == "1":
                print("\nStarting game in Easy difficulty!")
                break
            elif diff_choice == "2":
                print("\nStarting game in Medium difficulty!")
                break
            elif diff_choice == "3":
                print("\nStarting game in Hard difficulty!")
                break
            elif diff_choice == "4":
                print("\nStarting game in Impossible difficulty!")
                break
            elif diff_choice == "5":
                break # Návrat do hlavního menu
            else:
                print("\nInvalid choice!")

    elif choice == "2":
        # Settings Menu
        while True:
            print("\n===== SETTINGS =====")
            print("1. Sound: ON/OFF")
            print("2. Language: EN/CZ")
            print("3. Back")

            settings_choice = input("Choose option (1-3): ")

            if settings_choice == "1":
                print("\nSound settings changed!")
            elif settings_choice == "2":
                print("\nLanguage changed!")
            elif settings_choice == "3":
                break # Návrat do hlavního menu
            else:
                print("\nInvalid choice!")

    elif choice == "3":
        print("\nExiting game... Goodbye!")
        break

    else:
        print("\nInvalid choice! Please enter 1, 2, or 3.")
